<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/popup_menu_about" 
        android:alphabeticShortcut="a" 
        android:title="About" />
    
    <item android:id="@+id/popup_menu_games" 
        android:alphabeticShortcut="g" 
        android:title="Games" />
    

</menu>
